; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = BLE_keybord

globallib_dir = lib
src_dir = example/${platformio.default_envs}

[env:T-Keyboard]
platform = espressif32
board = ttgo-t-oi-plus
framework = arduino
board_build.flash_mode = dio

[env:BLE_keybord]